<!doctype html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	
<title>3.yuchae</title>
	<link rel="stylesheet" href="jquery.fullPage.css">
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	 <script src="jquery.fullPage.js"></script>	
	<script src="main.js"></script>	
<script type="text/javascript">
<!--
// 주소창 자동 닫힘
window.addEventListener("load", function(){
setTimeout(loaded, 100);

}, false);

function loaded(){
window.scrollTo(0, 1);
}
//-->
</script>

	
</head>

<body>
	<style> 
		  /* -----------메뉴 내용 시작---------- */
	  nav{
		background: #fff;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		display: flex;
		justify-content: center;
		align-items: center;
			
	}
	
	nav a{
		margin: 0px;
		font-family: 'Cormorant Garamond', serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 2
	}
	
	 nav ul {
		list-style:none;
		padding: 0;
		 margin:0;
		 text-align: center;
		 
      }
      
	nav ul li{
		margin: 1rem 0;
		
	}
	nav ul li a{
		text-decoration: none;
		color: #003191;
		
	}
	
		@keyframes fadeInLeft{
			0% {opacity: 0; transform: translateX(-25%);}
			100% {opacity: 1; transform: translateX(0%);}
		}
		a { text-decoration:none !important } a:hover { color:pink; text-decoration:none !important }
		
		

	/* -----------메뉴 내용 끝---------- */
	   
	   
	/* -----------메뉴 아이콘 시작---------- */   
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin: 10px 20px 0px 0px;width:10px;height:23px;right:2%; top:3%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:10px; border-radius:100px; background:#003191; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {bottom: 0;} /*  */
	input[id="menuicon"] + label span:nth-child(3) {top:0;}
input[id="menuicon"] + label span:nth-child(4) {bottom: 0;} /*  */

input[id="menuicon"]:checked + label {z-index:3;}
input[id="menuicon"]:checked + label span {background:#003191;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(0%) rotate(0deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {bottom:50%;transform:translateY(0%) rotate(0deg);}
	input[id="menuicon"]:checked + label span:nth-child(3) {top:50%;transform:translateX(50%) translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(4) {bottom:50%;transform:translateX(-50%) translateY(50%) rotate(45deg);}
div[class="sidebar"] {width:100%;height:90%;background:#999999;position:fixed;top:-100%;right:0%;z-index:1;transition:all .45s;
        box-shadow: 0px 0px 100px -8px #eaeaea;}
	input[id="menuicon"]:checked + label + div {top:0;}
	   
	
	/* -----------메뉴 내용 끝---------- */   
	
		/* -----------logo ani---------- */   
		       img.scale-up-center {
	-webkit-animation: scale-up-center 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
	        animation: scale-up-center 1.7s cubic-bezier(0.390, 0.575, 0.565, 1.000) 0.5s both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.0);
            transform: scale(0.0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.0);
            transform: scale(0.0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/* -----------logo ani end---------- */ 
		
	/* -----------내용---------- */  
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
		.ds2{font-family: 'Noto Sans KR', sans-serif;}
		
		p.d1{
		   font-size: 25px;
		   font-family: 'Nanum Myeongjo', serif;
		   color: #444444;
			text-align: left;
			margin-left: 30px;
			
		  
	   }
	   p.d2{
		   font-size: 20px;
		  font-family: 'Cormorant Garamond', serif;
		   color: #444444;
		   margin: 0px 30px 0px 0px;
	   }
	   p.d2R{
		   font-size: 15px;
		  font-family: 'Cormorant Garamond', serif;
		   color: #444444;
		   margin: 20px 20% 0px 0px;
	   }
	   p.d3{
		   font-size: 10px;
		  font-family: 'Nanum Myeongjo', serif;
		   color: #444444;
		   margin: 5px 50px 0px 15%;
	   }
	   
	   p.ds1{
		   font-size: 15px;
		  font-family: 'Nanum Myeongjo', serif;
		   color: #444444;
		   margin: 0;
		   padding: 0;
		   text-align: left;
	   }
	   p.ds2{
		   font-size: 13px;
		  font-family: 'Noto Sans KR', sans-serif;
		   line-height: 2.2;
		   color: #555555;
		   margin-left: 30px;
		   margin: 0, auto;
		   text-align: left;
	   }
	   
		p.t1 {
		   
		   font-size: 35px;
		   ffont-family: 'Montserrat', sans-serif;
		   margin: auto;
		   color: pink;
			padding-bottom: 30px;
		   text-align: center
	   }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

	
	   p.t2 {
		   font-size: 30px;
		   font-family: 'Nanum Myeongjo', serif;
		   color: #444444;
		  float: left;
		   margin: 0px 0px 0px 0px;
		   width: 70%;
		   
	   }
	   
	   p.scroll{
		   font-family: 'Cormorant Garamond', serif;
		   font-size: 13px;
		   color: #DBDBDB;
		   text-align: center;
		   position: fixed; bottom: 0; width: 100%;

	   }
		
	   img { display: block; margin: 0px auto; 
		  
	   }
	  
		div.center {
  margin: auto;
  width: 80%;
  padding: 10px;
}
	

	</style>
	
	<main id="fullpage">
		 <header>
	
    </header>
	
	  <section class="section">
		<!--메뉴아이콘 시작-->
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--메뉴아이콘 끝-->
	
	<!--메뉴내용 시작-->
<div class="sidebar" width=100% height="100%" border="0" cellpadding="0" cellspacing="0">
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="month_00.html">Month</a></li>
			<li><a href="#">Toxic</a></li>
			<li><a href="#">How to make</a></li>

		</ul>
	</nav></div>	
	<!--메뉴내용 끝-->
		  
		  <!--내용-->
		  
		  <div>
			  <img class="scale-up-center" style="width: 110px;" src="1x/logo_S.png">
			  
		  </div>
		  <div style="text-align: center"><p class="scroll">scroll down</p>
			</div>
		  
		  <!--내용 끝-->
		  
	  </section>
		  <section class="section">
			  
			  <div class="center" style="text-align: center">
				 
				  
				  <p class="ds2">
				꽃차는 안전성을 인정받은 꽃에 대해서만 차(茶) 용도로 사용할 수 있다.시중에 판매하는 꽃 제품이라고 안심해서는 안된다. <br> 
				식약처는 식품원료로 사용할 수 없는 꽃을 꽃차 제품으로 만들어 인터넷을 통해 판매하는 업체 46곳에 대한 기획단속을 실시한 결과, <br> 
				식품에 사용할 수 없는 ‘꽃’과 ‘꽃의 부위’ 등을 마시는 차(茶)로 만들어 판매하는 등 식품위생법령을 위반한 업체 20곳을 적발하고 행정처분 및 수사의뢰 했다.<br>  먹을 수 있는 꽃인지 확인하는 방법은 식품안전나라 홈페이지 > 전문정보 > 기준규격정보에서 확인이 가능하다.<br> 
				식품에 사용할 수 있는 꽃은 총 293종이며 이 중 꽃을 포함하여 식물 전체를 사용할 수 있는 식물은 109종, <br> 
				식물의 지상부만 사용할 수 있는 식물은 7종, 꽃만 사용이 가능하다.


</p></div>
		  </section>
		  <section class="section">
			  <h2>sec 3</h2>
		  </section>
		  <section class="section">
		  <h2>sec 4</h2></section>
</main>
</body>
</html>
