<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Month</title>
    	<link rel="stylesheet" href="jquery.fullPage.css">
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	 <script src="jquery.fullPage.js"></script>	
	<script src="main.js"></script>	
<script type="text/javascript">
<!--
// 주소창 자동 닫힘
window.addEventListener("load", function(){
setTimeout(loaded, 100);

}, false);

function loaded(){
window.scrollTo(0, 1);
}
//-->
</script>
  </head>
	
  <body>
	  <style>
	   
	   
	   /* -----------메뉴 내용 시작---------- */
	  nav{
		background: #fff;
		top: 0;
		left: 0;
		width: 100%;
		height:100%;
		display: flex;
		justify-content: center;
		align-items: center;
			
	}
	
	nav a{
		margin: 0px;
		font-family: 'Cormorant Garamond', serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 2
	}
	
	 nav ul {
		list-style:none;
		padding: 0;
		 margin:0;
		 text-align: center;
		 
      }
      
	nav ul li{
		margin: 1rem 0;
		
	}
	nav ul li a{
		text-decoration: none;
		color: #003191;
		
	}
	
		@keyframes fadeInLeft{
			0% {opacity: 0; transform: translateX(-25%);}
			100% {opacity: 1; transform: translateX(0%);}
		}
		a { text-decoration:none !important } a:hover { color:pink; text-decoration:none !important }
	/* -----------메뉴 내용 끝---------- */
	   
	   
	/* -----------메뉴 아이콘 시작---------- */   
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin: 10px 20px 0px 0px;width:10px;height:23px;right:2%; top:3%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:10px; border-radius:100px; background:#003191; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {bottom: 0;} /*  */
	input[id="menuicon"] + label span:nth-child(3) {top:0;}
input[id="menuicon"] + label span:nth-child(4) {bottom: 0;} /*  */

input[id="menuicon"]:checked + label {z-index:3;}
input[id="menuicon"]:checked + label span {background:#003191;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(0%) rotate(0deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {bottom:50%;transform:translateY(0%) rotate(0deg);}
	input[id="menuicon"]:checked + label span:nth-child(3) {top:50%;transform:translateX(50%) translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(4) {bottom:50%;transform:translateX(-50%) translateY(50%) rotate(45deg);}
div[class="sidebar"] {width:100%;height:90%;background:#999999;position:fixed;top:-100%;right:0%;z-index:1;transition:all .45s;
        box-shadow: 0px 0px 100px -8px #eaeaea;}
	input[id="menuicon"]:checked + label + div {top:0;}
	   
	/* -----------메뉴 내용 끝---------- */   
	   
	   
	 /* ----------- 내용 css---------- */
	   p.t1 {
		   
		   font-size: 30px;
		   font-family: 'Nanum Myeongjo', serif;
		   color: #888888;
		   margin: 60px 0px 50px 0px;
		   text-align: center;
		   
	   }
	   p.t2 {
		   font-size: 30px;
		   font-family: 'Nanum Myeongjo', serif;
		   padding: 20px 60px 20px 0px;
		   
	   }
	   
	   p.scroll{
		   font-family: 'Cormorant Garamond', serif;
		   font-size: 13px;
		   color: #888888;
		   padding: 0;
		   margin:30px 0px 0px 0px;
		   text-align: center;
	   }
	   
	   p.d1{
		   font-size: 30px;
		   font-family: 'Nanum Myeongjo', serif;
		   margin: 20px 30px 0px 15%;
	   }
	   
	   
	  img { display: block; 
		  margin: 0px auto; 
		  width: 200px;
		  height: 200px;
		  
		  }
		
		  img:hover { scale:1.1; }
		
	   /* ----------- 내용 css 끝---------- */  
	  </style>
   
    <header>
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--사이드바 끝-->
	
	<!--메뉴내용 시작-->

<div class="sidebar" width=100% height="100%" border="0" cellpadding="0" cellspacing="0">
	<nav class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="month.html">Month</a></li>
			<li><a href="#">Toxic</a></li>
			<li><a href="#">How to make</a></li>

		</ul>
	</nav></div>
	
</div>
	<!--메뉴내용 끝-->	
    </header>
    <section>
      <div class="container">
        
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <p class="t1">&#26376;</p>
        </div>
      </div>
		
      <div class="container" style="width: 60%;">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="2Yuchae.html">
            <img class="rounded-circle" src="1x/m02.png" data-holder-rendered="true">
            </a>
          </div>
			
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="3Mindlelae.html">
            <img  class="rounded-circle" src="1x/m03.png" data-holder-rendered="true">
			  </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="4Mokryun.html">
            <img class="rounded-circle" src="1x/m04.png" data-holder-rendered="true">
			  </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="5Chuljjook.html">
				  <img class="rounded-circle" src="1x/m05.png" data-holder-rendered="true">
			  </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="6Rose.html">
            <img class="rounded-circle" src="1x/m06.png" data-holder-rendered="true">
			  </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="7Lotus.html">
            <img class="rounded-circle" src="1x/m07.png" data-holder-rendered="true">
			  </a>
          </div>
			 <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				 <a href="8Sunflower.html">
            <img class="rounded-circle" src="1x/m08.png" data-holder-rendered="true">
				 </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="9Gukhwa.html">
            <img class="rounded-circle" src="1x/m09.png" data-holder-rendered="true">
			  </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
			  <a href="10Gujeolcho.html">
            <img class="rounded-circle"class="rounded-circle" src="1x/m10.png" data-holder-rendered="true">
            </a>
          </div>
        </div>
		  <div style="width: 100%; height: 50px;"></div>
		
      
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>